{
  "name": "timeline-example",
  "description": "Terrific Timeline Integration Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "embla-carousel": "^8.0.0",
    "embla-carousel-react": "^8.0.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
} 